MONGODB_URI = mongodb+srv://payal04:Litt890@cluster0.zfvqdpo.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWRydW0tODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tzT9EDLwkg4KyB1mv5w2TQYUv8od0z0hiQcGWCZu0z